# -hk-excel

./: README.md  pom.xml
doc/: hk_excel.sql
src/main/java/com/hk/: HkExcelApplication.java
src/main/java/com/hk/entity/: UserEntity.java
src/main/java/com/hk/mapper/: UserMapper.java
src/main/java/com/hk/service/: ExcelService.java
src/main/java/com/hk/service/impl/: ExcelServiceImpl.java
src/main/java/com/hk/util/base/: BaseApiService.java  BaseResponse.java
src/main/java/com/hk/util/constants/: Constants.java  HttpConstant.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
